<style>
    .head_hp{
        color:white;
        font-size: 20px;
    }
</style>
<div data-role="page" id="pageone">
<div class="page page-login">
    <div class="content" style="background-color: #0188cc;">
    <div class="head_hp" style="padding: 10px">
        <a class="head_hp" data-role="back" style="color:white;font-size: 30px;"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
    </div>
    
    <div style="text-align:center;font-size: 40px;color:white">
        eBranch
    </div>
    
        
        <div class="content-padded">
            <input name="username" type="text" placeholder="Email or Member ID">
            <input name="password" type="password" placeholder="Password">
            <p class="form__submit-wrapper">
        	<a id="forgot_pass_link" href="forgot_password.html">Forgot Password?</a>
	        </p>
                <a name="login" class="btn btn-positive btn-block" style="background-color: #343434 !important;font-size: 20px">Login</a>
            <a name="register" class="btn btn-block" href="detail.html?title=Register&frameUrl=register.html">Create an Account</a>
        </div>
    </div>
</div>
</div>
